server.port=8088

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.application.name=main-api
eureka.client.service-url.defaultZone=http://localhost:8010/eureka